# BugReportProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: productionConfig.json  sandboxConfig.json
app/src/main/kotlin/com/jonolds/bugreportproject/: ClubhouseNavigation.kt  MainApplication.kt  MainComposeActivity.kt
app/src/main/kotlin/com/jonolds/bugreportproject/model/: DiscsItemObservable.kt  TextFields.kt  TracksItem.kt  TracksItemObservable.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/customlazytest/: CustomLazyTest.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/kindalazytest/: KindaLazyTest.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/lazydragrowtest/: LazyDragRowTest.kt  LazyDragRowVM.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/movablecontenttest/: MovableTest.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/reotest/: ReoTest.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/tabrowtest/: TabRow2.kt  TabRowTest.kt  TabRowTestVM.kt
app/src/main/kotlin/com/jonolds/bugreportproject/tests/trackstest/: TracksTest.kt  TracksTestVM.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/: StartScreen.kt  TracksTest.kt  TracksTestVM.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/: AutoScrollConfig.kt  Bullseye.kt  ColorCard.kt  DragItemData.kt  LocalProviderUtils.kt  SwipeAway.kt  SystemUiController.kt  TrackCard.kt  TrackCard2.kt  VisualTransformations.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/customlazylayout/: CustomLazyLayout.kt  CustomLazyListScope.kt  IntRect.kt  ItemProvider.kt  LazyLayoutItemContent.kt  LazyLayoutState.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/editcolumn/: DragReorder.kt  EditColumn.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/editcolumn7/: ActiveDrag7.kt  DragColumn7.kt  DragState7.kt  DragUtils.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/kindalazycolumn/: KindaLazyColumn.kt  KindaLazyItemProvider.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/lazydragrow2/: DragShadow2.kt  LazyDragRow2.kt  LazyDragScope2.kt  LazyDragState2.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/movablecontent/: MovableColumn.kt  MovableScope.kt  MovableShadow.kt  MovableState.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/nestedscroll/: NestedScroll.kt  WindowInfo.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/reocolumn/: PointerChild.kt  PointerEvents.kt  PointerParent.kt  ReoColumn.kt  ReoScope.kt  ReoShadow.kt  ReoState.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/components/sortalazycolumn/: SortaLazyColumn.kt  SortaLazyColumnItemProvider.kt
app/src/main/kotlin/com/jonolds/bugreportproject/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jonolds/bugreportproject/utils/: ComposeCommon.kt  Util.kt
app/src/main/kotlin/com/jonolds/bugreportproject/utils/serializers/: MutableStateSerializer.kt  SnapshotStateListSerializer.kt  StateSerializer.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_shutter_pressed.xml  ic_switch.xml  mosaic_24.xml  side_nav_bar.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/androidx/compose/runtime/runtime-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/androidx/compose/runtime/runtime-android/1.6.0-alpha01/: runtime-android-1.6.0-alpha01-sources.jar.md5  runtime-android-1.6.0-alpha01-sources.jar.sha1  runtime-android-1.6.0-alpha01-sources.jar.sha256  runtime-android-1.6.0-alpha01-sources.jar.sha512  runtime-android-1.6.0-alpha01.aar  runtime-android-1.6.0-alpha01.aar.md5  runtime-android-1.6.0-alpha01.aar.sha1  runtime-android-1.6.0-alpha01.aar.sha256  runtime-android-1.6.0-alpha01.aar.sha512  runtime-android-1.6.0-alpha01.module  runtime-android-1.6.0-alpha01.module.md5  runtime-android-1.6.0-alpha01.module.sha1  runtime-android-1.6.0-alpha01.module.sha256  runtime-android-1.6.0-alpha01.module.sha512  runtime-android-1.6.0-alpha01.pom  runtime-android-1.6.0-alpha01.pom.md5  runtime-android-1.6.0-alpha01.pom.sha1  runtime-android-1.6.0-alpha01.pom.sha256  runtime-android-1.6.0-alpha01.pom.sha512
lib/androidx/compose/runtime/runtime-saveable-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/androidx/compose/runtime/runtime-saveable-android/1.6.0-alpha01/: runtime-saveable-android-1.6.0-alpha01.module  runtime-saveable-android-1.6.0-alpha01.module.md5  runtime-saveable-android-1.6.0-alpha01.module.sha1  runtime-saveable-android-1.6.0-alpha01.module.sha256  runtime-saveable-android-1.6.0-alpha01.module.sha512
