import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.9.0"
	repositories {
		gradlePluginPortal()
		mavenCentral()
		google()
	}


	dependencies {

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

	}
}


plugins {
	id "com.android.application" version '8.2.0-alpha14' apply false
	id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
	id "com.android.library" version '8.2.0-alpha14' apply false
//	id("com.autonomousapps.dependency-analysis") version "1.18.0"
}

//gradlew assembleRelease -Pmyapp.enableComposeCompilerReports=true --rerun-tasks
subprojects {
	tasks.withType(KotlinCompile).configureEach {


		kotlinOptions {
			if (project.findProperty("myapp.enableComposeCompilerReports") == "true") {
				freeCompilerArgs += [
						"-P",
						"plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
								project.buildDir.absolutePath + "/compose_metrics"
				]
				freeCompilerArgs += [
						"-P",
						"plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
								project.buildDir.absolutePath + "/compose_metrics"
				]
			}
		}
	}
}


tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

repositories {
	gradlePluginPortal()
	google()
	mavenCentral()
	maven { url "https://jitpack.io" }
//	maven {
//		url "https://androidx.dev/storage/compose-compiler/repository/"
//	}
}


