plugins {
	id "com.android.application"
	id "kotlin-android"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0"
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.jonolds.bugreportproject"
		minSdk 30
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	composeOptions {
		kotlinCompilerExtensionVersion = "1.5.1"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = "17"
	}
	buildFeatures {
		compose true
	}


	packagingOptions {

//		resources.excludes.add("META-INF/*")
	}
	namespace "com.jonolds.bugreportproject"

}

dependencies {

//	implementation fileTree(dir: 'c:/bugreportproject/lib/activity-compose/1.8.0-alpha06', include: ['*.aar', '*.jar'], exclude: [])
//	implementation fileTree(dir: 'c:/bugreportproject/lib/navigation-compose/2.7.0-beta02', include: ['*.aar', '*.jar'], exclude: [])
//
//	implementation fileTree(dir: 'c:/bugreportproject/lib/material3-android/1.2.0-alpha04', include: ['*.aar', '*.jar'], exclude: [])
//	implementation fileTree(dir: 'c:/bugreportproject/lib/ui-android/1.6.0-alpha01', include: ['*.aar', '*.jar'], exclude: [])
//	implementation fileTree(dir: 'c:/bugreportproject/lib/ui-util-android/1.6.0-alpha01', include: ['*.aar', '*.jar'], exclude: [])
//	implementation fileTree(dir: 'c:/bugreportproject/lib/ui-tooling-android/1.6.0-alpha01', include: ['*.aar', '*.jar'], exclude: [])
//	implementation fileTree(dir: 'c:/bugreportproject/lib/runtime-android/1.6.0-alpha01', include: ['*.aar', '*.jar'], exclude: [])

//	implementation files('../lib/runtime-android/1.6.0-alpha01/runtime-android-1.6.0-alpha01.aar')
//	implementation files('../lib/ui-android/1.6.0-alpha01/ui-android-1.6.0-alpha01.aar')
//	implementation files('../lib/ui-tooling-android/1.6.0-alpha01/ui-tooling-android-1.6.0-alpha01.aar')
//	implementation files('../lib/ui-util-android/1.6.0-alpha01/ui-util-android-1.6.0-alpha01.aar')
//	implementation files('../lib/material3-android/1.2.0-alpha04/material3-android-1.2.0-alpha04.aar')
	def activity_version = '1.7.2'
	def androidxTestVersion = "1.1.5"
	def appcompat_version = "1.7.0-alpha02"
	def compose_ui_version = '1.6.0-alpha02'
	def core_version = '1.11.0-beta01'
	def coroutines_version = '1.7.2'
	def espressoVersion = "3.5.1"
	def fragment_version = '1.6.1'
	def immutableCollectionsVersion = "0.3.5"
	def junitVersion = "4.13.2"
	def kotlin_version = "1.9.0"
	def kotlinx_serialization_version = '1.5.1'
	def lifecycle_version = "2.7.0-alpha01"
	def material3_version = '1.2.0-alpha04'
	def navigationVersion = '2.7.0-rc01'

	implementation "com.jonolds:ebay-kotlin-sdk:1.0"

	implementation ("androidx.activity:activity-compose:$activity_version")
	implementation ("androidx.appcompat:appcompat:$appcompat_version")


	implementation ("androidx.compose.material:material-ripple:$compose_ui_version")
	implementation ("androidx.compose.material:material-icons-core:$compose_ui_version")
	implementation ("androidx.compose.material:material-icons-extended:$compose_ui_version")

	implementation ("androidx.compose.material3:material3:$material3_version")
	implementation ("androidx.compose.runtime:runtime-tracing:1.0.0-alpha03")
	implementation ("androidx.compose.ui:ui:$compose_ui_version")
	implementation ("androidx.compose.ui:ui-util:$compose_ui_version")
	debugImplementation ("androidx.compose.ui:ui-tooling:$compose_ui_version")


	//noinspection GradleDependency
	implementation "androidx.core:core-ktx:$core_version"

	implementation "androidx.fragment:fragment-ktx:$fragment_version"

	implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
	implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

	implementation ("androidx.navigation:navigation-compose:$navigationVersion")

	implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutableCollectionsVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"


	testImplementation "junit:junit:$junitVersion"
	androidTestImplementation "androidx.test.ext:junit:$androidxTestVersion"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

repositories {
	mavenLocal()
	mavenCentral()
	google()
	maven { url "https://jitpack.io" }
//	maven {
//		url "https://androidx.dev/storage/compose-compiler/repository/"
//	}
}
