plugins {
	id "com.android.application"
	id "kotlin-android"
	id "kotlin-parcelize"
	id "org.jetbrains.kotlin.plugin.serialization" version "1.8.22"
}

android {
	compileSdk 34

	defaultConfig {
		applicationId "com.jonolds.bugreportproject"
		minSdk 30
		targetSdk 34
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}
	composeOptions {
		kotlinCompilerExtensionVersion = "1.4.8"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = "11"
	}
	buildFeatures {
		compose true
	}


	packagingOptions {

//		resources.excludes.add("META-INF/*")
	}
	namespace "com.jonolds.bugreportproject"

}

dependencies {

	def activity_version = '1.7.2'
	def androidxTestVersion = "1.1.5"
	def appcompat_version = "1.7.0-alpha02"
	def compose_ui_version = '1.6.0-alpha01'
	def core_version = '1.11.0-beta01'
	def coroutines_version = '1.7.1'
	def emoji_version = '1.4.0-beta05'
	def espressoVersion = "3.5.1"
	def fragment_version = '1.6.0'
	def immutableCollectionsVersion = "0.3.5"
	def junitVersion = "4.13.2"
	def kotlin_version = "1.8.22"
	def kotlinx_serialization_version = '1.5.1'
	def lifecycle_version = "2.6.1"
	def material3_version = '1.2.0-alpha03'
	def navigationVersion = '2.7.0-beta02'


	implementation "androidx.activity:activity-compose:$activity_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"


	implementation "androidx.compose.material:material-ripple:$compose_ui_version"
	implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
	implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
	implementation "androidx.compose.material3:material3:$material3_version"
	implementation ("androidx.compose.ui:ui:$compose_ui_version")
	implementation ("androidx.compose.ui:ui-util:$compose_ui_version")
	debugImplementation ("androidx.compose.ui:ui-tooling:$compose_ui_version")


	//noinspection GradleDependency
	implementation "androidx.core:core-ktx:$core_version"

	implementation("androidx.emoji2:emoji2:$emoji_version")
	implementation("androidx.emoji2:emoji2-views:$emoji_version")
	implementation("androidx.emoji2:emoji2-views-helper:$emoji_version")

	implementation "androidx.fragment:fragment-ktx:$fragment_version"

	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

	implementation "androidx.navigation:navigation-compose:$navigationVersion"

	implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutableCollectionsVersion"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"


	testImplementation "junit:junit:$junitVersion"
	androidTestImplementation "androidx.test.ext:junit:$androidxTestVersion"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

repositories {
	mavenLocal()
	mavenCentral()
	google()
	maven { url "https://jitpack.io" }
//	maven {
//		url "https://androidx.dev/storage/compose-compiler/repository/"
//	}
}
